In [1]:
import pandas as pd
import numpy as np

In [12]:
ids = pd.read_csv('run_1/LongitudinalMetricModel_subject_ids_unique.txt', header=None)
alphas_1 = pd.read_csv('run_1/LongitudinalMetricModel_alphas.txt', header=None)
taus_1 = pd.read_csv('run_1/LongitudinalMetricModel_onset_ages.txt', header=None)

In [13]:
alphas_1['ID'] = ids
alphas_1.set_index('ID')

      3.268419
ID
142   0.935320
169   0.504051
178   1.469723
200   1.408587
225   1.829935
...        ...
4390  1.299337
4392  2.958220
4394  1.082890
4395  0.845105
4404  0.492444

[247 rows x 1 columns]

In [14]:
ids

      116
0     142
1     169
2     178
3     200
4     225
..    ...
242  4390
243  4392
244  4394
245  4395
246  4404

[247 rows x 1 columns]